MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:gnavi="clr-namespace:MainApp.Gnavi"
        xmlns:converter="clr-namespace:MainApp.Converter"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" Height="720" Width="1024">

    <Window.Resources>
        <converter:TextNewLineConverter x:Key="NewLineConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="エリア" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Areas, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedArea, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="都道府県" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Prefs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedPref, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="エリアL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="エリアM" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaMs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaM, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="エリアS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaSs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="カテゴリL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategoryLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="カテゴリS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategorySs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 3" Content="検索"
                Command="{Binding Path=SearchCommand, Mode=OneWay}" />

        <ListView Grid.Row="0" Grid.RowSpan="9" Grid.Column="2" Margin="5"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Path=Rests, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="gnavi:Rest">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5" Height="250" VerticalAlignment="Top"
                               Source="{Binding Path=ImageUrl.Shop1, Mode=OneWay}" />

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="店名" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=NameKana, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="住所" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Address, Mode=OneWay}" TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="最寄駅" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}分">
                                            <Binding Path="Access.Station" Mode="OneWay"/>
                                            <Binding Path="Access.Walk" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="PR" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Pr.Long, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           ToolTip="{Binding Path=Pr.Short, Converter={StaticResource NewLineConverter}, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="営業時間" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Opentime, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="定休日" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Holiday, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>
</Window>
