MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:gnavi="clr-namespace:MainApp.Gnavi"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" Height="600" Width="525">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="エリア" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Areas, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedArea, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />

        <Button Grid.Row="0" Grid.Column="2"  Margin="10, 3" Content="選択解除"
                Command="{Binding Path=ResetAreaCommand, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="都道府県" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Prefs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedPref, Mode=TwoWay}"
                  SelectedValuePath="PrefCode" DisplayMemberPath="PrefName" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="エリアL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="エリアM" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaMs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaM, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="エリアS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaSs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="カテゴリL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategoryLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="カテゴリS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategorySs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Width="300" Margin="10, 3" Content="検索"
                Command="{Binding Path=SearchCommand, Mode=OneWay}" />

        <ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Rests, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="gnavi:Rest">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" 
                            Source="{Binding Path=ImageUrl.Shop1, Mode=OneWay}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Path=Name, Mode=OneWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Path=Address, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Window>
