MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:gnavi="clr-namespace:MainApp.Gnavi"
        xmlns:converter="clr-namespace:MainApp.Converter"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, Mode=OneWay}" Height="720" Width="1024">

    <Window.Resources>
        <converter:TextNewLineConverter x:Key="NewLineConverter" />
        <converter:DefaultImageConverter x:Key="DefaultImageConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="エリア" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Areas, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedArea, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="都道府県" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=Prefs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedPref, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="エリアL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="エリアM" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaMs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaM, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="エリアS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=AreaSs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedAreaS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="カテゴリL" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategoryLs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryL, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="カテゴリS" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10, 3"
                  ItemsSource="{Binding Path=CategorySs, Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedCategoryS, Mode=TwoWay}"
                  SelectedValuePath="Code" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="店舗名" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10, 3" FontSize="14"
                 Text="{Binding Path=ShopName, Mode=TwoWay}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="フリーワード" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10, 3" FontSize="14"
                 Text="{Binding Path=FreeWord, Mode=TwoWay}" ToolTip="「,」区切りで複数ワードが検索可能（１０個まで）" />

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 3" Content="検索"
                Command="{Binding Path=SearchCommand, Mode=OneWay}" />

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 3" Content="検索条件 全クリア"
                Command="{Binding Path=SearchConditionClearCommand, Mode=OneWay}" />

        <Grid Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" TextAlignment="Left"
                       Text="{Binding Path=Rests.TotalHitCount, StringFormat=該当件数 {0:N0}件, Mode=OneWay}"  />
            <TextBlock Grid.Column="1" Margin="3" TextAlignment="Right"
                       Text="{Binding Path=PageCount, StringFormat={}{0} ページ, Mode=OneWay}"  />
        </Grid>
        <Grid Grid.Row="13" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10, 3" Content="前へ"
                    Command="{Binding Path=PagePreviewCommand, Mode=OneWay}" />
            <Button Grid.Column="1" Margin="10, 3" Content="次へ"
                    Command="{Binding Path=PageNextCommand, Mode=OneWay}" />
        </Grid>

        <ListView Grid.Row="0" Grid.RowSpan="13" Grid.Column="2" Margin="5"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="False" TargetUpdated="ListView_TargetUpdated"
                  ItemsSource="{Binding Path=Rests.List, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">

            <ListView.ItemTemplate>
                <DataTemplate DataType="gnavi:Rest">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Margin="5" Height="250" VerticalAlignment="Top"
                               Source="{Binding Path=ImageUrl.Shop1, Converter={StaticResource DefaultImageConverter}, Mode=OneWay}" />

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="業態" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Code.CategoryNameLs[0]" Mode="OneWay"/>
                                            <Binding Path="Code.CategoryNameSs[0]" Mode="OneWay"/>
                                            <Binding Path="Category" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="店名" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Name, Mode=OneWay}" ToolTip="{Binding Path=NameKana, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="住所" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Address, Mode=OneWay}" TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="最寄駅" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}分">
                                            <Binding Path="Access.Station" Mode="OneWay"/>
                                            <Binding Path="Access.Walk" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="PR" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Pr.Long, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           ToolTip="{Binding Path=Pr.Short, Converter={StaticResource NewLineConverter}, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="営業時間" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Opentime, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="定休日" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Margin="10, 3" VerticalAlignment="Center"
                                           Text="{Binding Path=Holiday, Converter={StaticResource NewLineConverter}, Mode=OneWay}" 
                                           TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
